.calculator {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
}

.display {
	width: 300px;
	height: 50px;
	background-color: #eee;
	border-radius: 5px;
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 20px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.display input[type="text"] {
	font-size: 20px;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background-color: transparent;
}

.buttons {
	display: grid;
	grid-template-columns: repeat(4, 75px);
	grid-gap: 10px;
}

button {
	width: 75px;
	height: 75px;
	font-size: 20px;
	border-radius: 50%;
	background-color: #fff;
	border: none;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

button:hover {
	background-color: #eee;
}

button:active {
	box-shadow: none;
	transform: translateY(3px);
}

.clear {
	grid-column: 1 / span 2;
}

.operator {
	background-color: #f0ad4e;
	color: #fff;
}

.equals {
	background-color: #5cb85c;
	color: #fff;
	grid-row: 5 / span 2;
}

.number {
	color: #5cb85c;
}

.decimal {
	grid-column: 3;
}
